.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: auto auto;
  padding: 1.5rem 15px 1.5rem 15px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 90%;
}


.buttonContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;

}


.consult {
  color: black;
}

@media(min-width: 300px) {
  .buttonContainer {
    flex-direction: column;
    
  }
}

.consult{
  border: none;
  margin-bottom: 50px;
  padding: 10px 25px 10px 25px;
  border-radius: 7px;
  transform: scale(1.5);
  position: relative;
  transition: .4s;
  overflow: hidden;
}

.consult:before {
  background-color: black;
  content: "Consulter mes Flash Cards";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  top : 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateX(90deg);
  transition: 1s;
  /* z-index: -1; */
}

.consult:after {
  background-color: black;
  content: "";
  position: absolute;
  top : 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(90deg);
  transition: transform 1s, content .4s;
  z-index: -1;
}

.consult:hover {
  border: 1px solid white;
}

.consult:hover:before {
  transform: rotateX(0);
}

.consult:hover:after {
  transform: rotateY(0);
}

.buttonRouter {
  border: none;
  margin-bottom: 50px;
  padding: 10px 25px 10px 25px;
  border-radius: 7px;
  transform: scale(1.3);
  
}
.add{
  border: none;
  margin-bottom: 50px;
  padding: 10px 25px 10px 25px;
  border-radius: 7px;
  transform: scale(1.5);
  position: relative;
  transition: .4s;
  overflow: hidden;
}

.add:before {
  background-color: black;
  content: "Ajouter une Flash Card";
  position: absolute;
  top : 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateX(90deg);
  transition: 1s;
  /* z-index: -1; */
}

.add:after {
  background-color: black;
  content: "";
  position: absolute;
  top : 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(90deg);
  transition: transform 1s, content .4s;
  z-index: -1;
}

.add:hover {
  border: 1px solid white;
}

.add:hover:before {
  transform: rotateX(0);
}

.add:hover:after {
  transform: rotateY(0);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
